<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Tally Product Monsters</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&display=swap" rel="stylesheet">
	<style>
		html,
		body {
			background: #000;

			font-family: 'Source Sans Pro', sans-serif;
			width: 100%;
			margin: 0;
			height: 100%;
			color: white;
		}

		.name {
			font-size: 1rem;
			line-height: normal;
		}

		.taxonomy {
			color: white;
			font-size: .8rem;
		}
		.palettes {
			height: 40px;
			padding-bottom: 30px;
		}
		.palette-box {
		    float: left;
		    width: 1rem;
		    height: 1rem;
		}

		.monster-wrapper {
			width: 100%;
			text-align: center;
			padding: 100px 0;
		}

		.monster {

			display: inline-block;
			width: 375px;
			/* border: 1px solid #fff; */
		}

		.monster-sprite {
			height: 300px;
			background: url('') left center no-repeat;
			animation: monster-keyframes 0.4s steps(3) infinite;
		}

		@keyframes monster-keyframes {
			100% {
				background-position: -1125px;
			}
		}
	</style>

</head>

<body>

	<div class="container-fluid"></div>



	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


	<script src="assets/js/functions.js"></script>
	<script src="data/monsters-by-id.js"></script>
	<script src="data/palettes-by-name.js"></script>
	<script src="data/palettes-by-tier1id.js"></script>
	<script src="data/gradients-by-mid.js"></script>

	<script>
		var timer, newMonster, oldMonster, row = 1,
			col = 1,
			colMax = 3,
			currentMonster = {},
			currentMid = 0;

		$(document).ready(function() {
			addMonsters();
		});

		function addMonsters() {
			let str = '';
			for (var key in MonstersById.data) {

				currentMid = key;
				currentMonster = MonstersById.data[key];

				// only do the best
				if (parseInt(currentMonster.status) !== 2) continue;

				let palette = {},
					paletteArr = [];

				// if palette set in monster then use it
				if (prop(PalettesByName.data[currentMonster.palette])) {
					palette = PalettesByName.data[currentMonster.palette];
					paletteArr = palette.hex;
				}
				// else look to see if parent is set
				else if (prop(PalettesByTier1Id.data[currentMonster.tier1id])) {
					palette = PalettesByTier1Id.data[currentMonster.tier1id];
					paletteArr = palette.hex;
				}

				// display each 6 times

				let iterations = 1; // change this to < 12 to see variations in gradients

				for (let i = 0; i < iterations; i++) {

					// should we add new row?
					if (col === 1) {
						str += '<div class="row">' + "\n\n"; // new row
					}
					if (col >= 1) {
						str += '<div class="col">' + "\n\n"; // new col
					}


					let gradient = {},
						gradientArr = [],
						gradientStr = "";

					// is the mid in the gradient IDs?
					if (i == 0 && GradientsByMid.data[currentMid] && GradientsByMid.data[currentMid].hex1) {
						gradient = GradientsByMid.data[currentMid];
						gradientArr = [gradient.hex1, gradient.hex2];
						if (iterations > 1) gradientStr = "border: 10px solid #888;"
					} else {
						if (iterations == 1)
							// show it black so we know
							gradientArr = ['#000','#000'];
						else
							// get random gradient for iterations
							gradientArr = returnGradientArr(paletteArr, "random");

					}
					// create gradient
					gradientStr += "background: linear-gradient(0deg, " +
						gradientArr[0] + " 0%," +
						gradientArr[1] + " 45%," +
						gradientArr[0] + " 100%);"

console.log(currentMid, gradient)

					str += "<div class='monster-wrapper' style='" + gradientStr + "'>";
					str += '<div class="monster align-items-center">';
					str += '<div class="monster-sprite" style="background-image:url(monsters-300h/' + currentMonster.mid + '-anim-sheet.png)"></div>';
					str += '</div>';
					str += '</div>'; // /monster-wrapper
					str += '<div style="position:relative;width:100%;bottom:42px;left:10px" class="taxonomy"><div>' + returnTaxonomy(currentMonster, palette) + '</div>';
					str += '<div style="color:'+ gradientArr[1] +'" class="text">This is some text</div></div>';


					str += '<div>mid=' + key +
						', status=' + currentMonster.status +
						', gradient=' + returnGradientStr(gradientArr) + '</div>';
					// str += "<p>" + JSON.stringify(currentMonster) + "</p>";
					//str += "<p>" + JSON.stringify(palette) + "</p>";
					str += "<div class='palettes'>" + returnPaletteBoxes(paletteArr) + "</div>";





					//console.log(currentMonster.mid, currentMonster.status, currentMonster);



					str += "</div>\n\n"; // /column

					// check cols
					if (++col > colMax) {
						col = 1;
						str += "</div>\n\n"; // /previous row
					}
				}
			}
			// clean up any unfinished columns
			if (col < colMax) {
				while (col < colMax) {
					str += '<div class="col"></div>';
					col++;
				}
				str += "</div>\n\n"; // /last row
			}

			$('.container-fluid').html(str);
		}
	</script>

</body>

</html>
