<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Tally Product Monsters</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&display=swap" rel="stylesheet">
	<style>
		html,
		body {
			background: #461899;

			background: rgb(81, 30, 162);
			background: linear-gradient(0deg, rgba(81, 30, 162, 1) 0%, rgba(105, 40, 155, 1) 48%, rgba(81, 30, 162, 1) 100%);

			font-family: 'Source Sans Pro', sans-serif;
			width: 100%;
			margin: 0;
			height: 100%;
		}

		#monster {
			width: 500px;
			margin: 0 auto;
			/* transform: scale(1.1); */
			cursor: none;
		}

		#name {
			color: white;
			font-size: 2rem;
			line-height: normal;
		}

		#taxonomy {
			color: white;
			font-size: 1rem;
		}

		.monster-sprite {
			width: 1500px;
			height: 400px;
			background: url('') left center no-repeat;
			animation: monster-keyframes 0.4s steps(3) infinite;
		}

		@keyframes monster-keyframes {
			100% {
				background-position: -1500px;
			}
		}
	</style>

</head>

<body>

	<div class="container w-100 h-100">
		<div class="row align-items-center h-100">
			<div class="col">

				<div class="row">
					<div class="col-2"></div>
					<div class="col-8">
						<div id="monster" class="monster-sprite"></div>
					</div>
					<div class="col-2"></div>
				</div>
				<div class="row">
					<div class="col-1"></div>
					<div class="col-5">
						<div id="name"></div>
						<div id="taxonomy"></div>
					</div>
					<div class="col-5">
						<div id="logo"></div>
					</div>
					<div class="col-1"></div>
				</div>


			</div>
		</div>
	</div>



	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


	<script type="text/javascript" src="dataById.js"></script>
	<script>
		// WATCH OUT FOR QUOTES AND SPECIAL CHARACTERS IN THE CSV!!!!!!!!!!!!!!

		// Generate sprites from Photoshop:
		// https://www.johnwordsworth.com/projects/photoshop-sprite-sheet-generator-script/

		// original colors
		var colors = ["75ec57", "6050f4", "a295f5", "6050f4", "d83e3f", "b5851f", "d83e3f", "71cdb7", "6a44ad"];
		// colors from the speed of thinking containers 20190213
		colors = ["ff6854", "ff6854", "95e5f1", "6872ff", "ff68dd", "ff7156", "ff9c5b", "ff9c5b", "4e71cf"];




		var timer, newMonster, oldMonster;

		$(document).ready(function() {
			// start timer
			timer = setInterval(changeMonster, 1500);
			// show first one
			changeMonster();
		});

		// return a string of the taxonomy
		function returnTaxonomy(m) {
			var arr = [];
			if (m.tier1) arr.push(m.tier1);
			if (m.tier2) arr.push(m.tier2);
			if (m.tier3) arr.push(m.tier3);
			if (m.tier4) arr.push(m.tier4);
			return arr.join(" : ");
		}



		function changeMonster() {
			// pick random monster...
			var found = false;
			// that has status == 1
			while (!found) {
				newMonster = randomObjProperty(dataById);
				if (newMonster.status !== 0)
					found = true;
			}

			$("#name").html(newMonster.name);
			$("#taxonomy").html(returnTaxonomy(newMonster));


			console.log(newMonster.mid, newMonster.status, newMonster);
			// set monster img
			$('.monster-sprite').css({
				'background-image': 'url( monsters/' + newMonster.mid + '-anim-sheet.png'
			});
			// set background random color
			//var bgColor = colors[Math.floor(Math.random() * colors.length)];
			//$('body').css('background', '#' + bgColor);
		}

		var randomObjProperty = function(obj) {
			var keys = Object.keys(obj)
			return obj[keys[keys.length * Math.random() << 0]];
		};
	</script>

</body>

</html>
